spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/workoutdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.job.enabled=false